server {
    listen 80;
    server_name gt-academy.com www.gt-academy.com;
    return 301 https://gt-academy.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name gt-academy.com www.gt-academy.com;

    ssl_certificate /etc/letsencrypt/live/gt-academy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gt-academy.com/privkey.pem;

    root /var/www/gt-academy.com/public;
    index index.php index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:16000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
